[pytest]
markers =
    change:   Tests that modify name of a user
    check:    Tests that check users name
    http:     Tests that check http
    api:      Tests that check api
    myapi:    Tests api as individual task
    database: Tests that check database
    mydb:     Tests database as individual task
    ui:       Tests that check ui
    tmp:      Tests that are being debugging
    myui:     Tests ui as individual task